Client/MenuItem/MenuItemView.xaml

<UserControl
    x:Class="Subsonic8.MenuItem.MenuItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Subsonic8.Converters">

    <UserControl.Resources>
        <x:Double x:Key="MenuItemCoverArtSize">50</x:Double>        
        
        <Style x:Key="MenuItemCoverArtImageSyle" TargetType="Image">
            <Setter Property="Width" Value="{StaticResource MenuItemCoverArtSize}" />
            <Setter Property="Height" Value="{StaticResource MenuItemCoverArtSize}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="MenuItemDescriptionStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"></converters:StringToVisibilityConverter>
    </UserControl.Resources>

    <Grid Width="294" Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="{Binding CoverArt}" Style="{StaticResource MenuItemCoverArtImageSyle}"/>

        <StackPanel Grid.Column="1" Style="{StaticResource MenuItemDescriptionStackPanelStyle}">
            <TextBlock Text="{Binding Title}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap" />

            <!-- The StringToVisibilityConverter is defined above as a resource. Use it to alter the visibility of the subtitle  -->
            <!-- You will have to add the Visibility attribute like: Visibility={Binding <StringProperty>, Converter={StaticResource <Resource x:Key>}}  -->
            <!-- where StringProperty is the property that will be checked for empty string -->
            <TextBlock Text="{Binding Subtitle}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"
                       Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" />
        </StackPanel>
    </Grid>
</UserControl>