Client/ErrorDialog/ErrorDialogView.xaml

<UserControl
    x:Class="Subsonic8.ErrorDialog.ErrorDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:callisto="using:Callisto.Controls"
    xmlns:cal="using:Caliburn.Micro"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <cal:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <callisto:CustomDialog Title="{Binding Path=Title}" IsOpen="{Binding Path=IsOpen}" Background="White">
        <StackPanel>
            <TextBlock Margin="0,0,0,8" FontSize="15" FontWeight="SemiLight" TextWrapping="Wrap"
                       Text="{Binding Path=Message}" />
            <ToggleSwitch x:Name="ShowErrorButton" OnContent="Hide Error" OffContent="Show Error"
                          Style="{StaticResource LightToggleSwitch}"/>
            <TextBox x:Name="ErrorMessage" IsReadOnly="True" MaxHeight="100" AcceptsReturn="True" BorderBrush="Teal" BorderThickness="1"
                     Visibility="{Binding Path=IsOn, ElementName=ShowErrorButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button cal:Message.Attach="[Event Click] = [Action ShareErrorDetails]" Content="Share Error Details"
                        Width="160" Margin="0,0,20,0" Style="{StaticResource LightButton}"/>
                <Button cal:Message.Attach="[Event Click] = [Action CloseDialog]" Content="Ignore" Width="120" 
                        Style="{StaticResource LightButton}"/>
            </StackPanel>
        </StackPanel>
    </callisto:CustomDialog>
</UserControl>