Client/ErrorDialog/ErrorDialogView.xaml

<Page
    x:Class="Subsonic8.ErrorDialog.ErrorDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Caliburn.Micro" xmlns:converters="using:Common.Converters" xmlns:common="using:Subsonic8.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Margin="30,50,30,50">

    <UserControl.Resources>
        <cal:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Name="NullToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <common:PageHeader DataContext="{Binding}" />
        
        <TextBlock Margin="0,0,0,8" FontSize="15" FontWeight="SemiLight" TextWrapping="Wrap"
                       Text="{Binding Path=ErrorDescription}" />
        <TextBlock Margin="0,0,0,8" FontSize="15" FontWeight="SemiLight" TextWrapping="Wrap"
                       Text="{Binding Path=Message}" />
        <StackPanel Orientation="Vertical" Visibility="{Binding Path=ExceptionString, Converter={StaticResource NullToVisibilityConverter}}"
                    MinHeight="350">
            <ToggleSwitch x:Name="ShowErrorButton" OnContent="Hide Error" OffContent="Show Error" IsOn="False"/>
            <TextBox x:Name="ExceptionString" IsReadOnly="True" Height="295" AcceptsReturn="True" BorderBrush="Teal" BorderThickness="1"
                         Visibility="{Binding Path=IsOn, ElementName=ShowErrorButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
        <StackPanel Margin="0,20,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button cal:Message.Attach="[Event Click] = [Action ShowSettings]" Content="Update Settings"
                        Width="170" Margin="0,0,20,0" />
            <Button cal:Message.Attach="[Event Click] = [Action ReportErrorDetails]" Content="Send Anonymously"
                        Width="170" Margin="0,0,20,0" />
            <Button cal:Message.Attach="[Event Click] = [Action ShareErrorDetails]" Content="Send By Email"
                        Width="170" Margin="0,0,20,0" />
        </StackPanel>
    </StackPanel>
</Page>