Client/Shell/ShellView.xaml

<Page
    x:Class="Subsonic8.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Caliburn.Micro" xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:converters="using:Common.Converters" xmlns:errorDialog="using:Subsonic8.ErrorDialog"
    xmlns:converters2="using:Subsonic8.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
        <converters2:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MediaElement x:Name="mediaElement" AudioCategory="BackgroundCapableMedia" AutoPlay="True"
                      Source="{Binding Path=Source}"
                      cal:Message.Attach="[Event MediaEnded] = [Action SongEnded]; [Event MediaFailed] = [Action SongFailed($eventArgs)]" />

        <Frame DataContext="{x:Null}" x:Name="shellFrame" HorizontalContentAlignment="Stretch"
               VerticalContentAlignment="Stretch" Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ProgressRing Grid.Row="1" Grid.Column="1" IsActive="True" Width="50" Height="50" />
            </Grid>
        </Frame>

        <ProgressBar VerticalAlignment="Top" VerticalContentAlignment="Top" x:Name="LoadingIndicator"
                     Visibility="Collapsed" IsIndeterminate="True" HorizontalAlignment="Stretch" />

        <controls:CustomAppBar IsLightDismissEnabled="True" CanOpenInSnappedView="False" IsOpen="{Binding Path=BottomBar.IsOpened, Mode=TwoWay}" 
                               CanDismiss="{Binding Path=BottomBar.CanDismiss, Converter={StaticResource InvertedBooleanConverter}}">
            <ContentControl x:Name="BottomBar" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </controls:CustomAppBar>

        <errorDialog:ErrorDialogView cal:Bind.Model="{Binding Path=ErrorDialogViewModel}" 
                                    Visibility="{Binding Path=IsHidden, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingIndicator"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LoadingComplete" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>