Client/Shell/ShellView.xaml

<Page
    x:Class="Subsonic8.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cal="using:Caliburn.Micro"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar IsSticky="True" IsOpen="{Binding Path=BottomBar.IsOpened}">
            <ContentControl x:Name="BottomBar" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>            
        </AppBar>
    </Page.BottomAppBar>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MediaElement x:Name="mediaElement" AudioCategory="BackgroundCapableMedia" AutoPlay="True" Source="{Binding Path=Source}" />

        <Frame Grid.Row="0" Content="Frame" x:Name="shellFrame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" />

        <ProgressBar VerticalAlignment="Top" VerticalContentAlignment="Top" Grid.Row="0" x:Name="LoadingIndicator" Visibility="Collapsed" IsIndeterminate="True" HorizontalAlignment="Stretch"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingIndicator" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LoadingComplete" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>