Client/Playlists/SavePlaylistView.xaml

<framework:AppPage
    x:Class="Subsonic8.Playlists.SavePlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:framework="using:Subsonic8.Framework"
    xmlns:caliburn="using:Caliburn.Micro"
    xmlns:common="using:Subsonic8.Common"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <common:BrowseView/>
        
        <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource SaveButtonBackgroundBrush}" Grid.Row="1"
                Padding="10" x:Name="ActionBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox caliburn:Message.Attach="[Event TextChanged] = [PlaylistNameChanged($source)]" Height="30"
                         Margin="60, 0, 10, 0" IsEnabled="{Binding Path=CanEdit}"
                         Text="{Binding Path=PlaylistName, Mode=OneWay}" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" MinWidth="220">
                    <Button x:Name="Save" Margin="10, 0" MinWidth="100" Background="{StaticResource SaveButtonBackgroundBrush}" Content="Save"/>
                    <Button x:Name="Cancel" Margin="10, 0" MinWidth="100" IsEnabled="{Binding Path=CanEdit}" Content="Cancel"/>
                </StackPanel>
            </Grid>
        </Border>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActionBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActionBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActionBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActionBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</framework:AppPage>