Client/Playlists/SavePlaylistView.xaml

<framework:AppPage
    x:Class="Subsonic8.Playlists.SavePlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:framework="using:Subsonic8.Framework"
    xmlns:caliburn="using:Caliburn.Micro" xmlns:behaviors="using:Subsonic8.Framework.Behaviors"
    xmlns:common="using:Subsonic8.Common"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <common:PageHeader DataContext="{Binding}" />

        <GridView x:Name="MenuItems" Grid.Row="1" Margin="0,-3,0,0" Padding="116,0,116,46" SelectionMode="Single"
                  behaviors:MultipleSelectBehavior.SelectedItems="{Binding SelectedItems, Mode=TwoWay}"
                  IsItemClickEnabled="True" caliburn:Message.Attach="[Event ItemClick] = [ChildClick($eventArgs)]" />

        <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource SaveButtonBackgroundBrush}" Grid.Row="2"
                Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox caliburn:Message.Attach="[Event TextChanged] = [PlaylistNameChanged($source)]" Height="30"
                         Margin="60, 0, 10, 0" IsEnabled="{Binding Path=CanEdit}"
                         Text="{Binding Path=PlaylistName, Mode=OneWay}" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" MinWidth="220">
                    <Button x:Name="Save" Margin="10, 0" MinWidth="100" Background="{StaticResource SaveButtonBackgroundBrush}" Content="Save"/>
                    <Button x:Name="Cancel" Margin="10, 0" MinWidth="100" IsEnabled="{Binding Path=CanEdit}" Content="Cancel"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</framework:AppPage>