Client/Common/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="LightStandardStyles.xaml" />
        <ResourceDictionary Source="StandardStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SettingsTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Typography.StylisticSet20" Value="True" />
        <Setter Property="Typography.DiscretionaryLigatures" Value="True" />
        <Setter Property="Typography.CaseSensitiveForms" Value="True" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="SettingsTextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Width" Value="270" />
    </Style>

    <Style x:Key="PopupTextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Width" Value="200" />
    </Style>

    <Style x:Key="PasswordTextBoxStyle" TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Width" Value="270" />
    </Style>

    <SolidColorBrush x:Key="SaveButtonBackgroundBrush" Color="#FF632F00"></SolidColorBrush>

    <Style x:Key="ExpandTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="Typography.StylisticSet20" Value="True" />
        <Setter Property="Typography.DiscretionaryLigatures" Value="True" />
        <Setter Property="Typography.CaseSensitiveForms" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource LightButtonForegroundThemeBrush}"></Setter>
    </Style>

    <Style x:Key="ExpandButtonStyle" TargetType="Button" BasedOn="{StaticResource LightButton}">
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="Content" Value="&#xE17C;"/>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>

    <Style x:Key="PlaylistItemsListStyle" TargetType="ListView">
        <Setter Property="Background" Value = "Transparent"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Padding" Value="5,5,0,0"/>
    </Style>

    <Style x:Key="RepeatAllOnButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="RepeatAllAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Repeat On"/>
        <Setter Property="Content" Value="&#xE1CD;"/>
    </Style>

    <Style x:Key="RepeatAllOffButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="RepeatAllAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Repeat Off"/>
        <Setter Property="Content" Value="&#xE1CD;"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="ShuffleOnButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="ShuffleOnAppBarButton" />
        <Setter Property="AutomationProperties.Name" Value="Shuffle On" />
        <Setter Property="Content" Value="&#x2248;" />
    </Style>

    <Style x:Key="ShuffleOffButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="ShuffleOffAppBarButton" />
        <Setter Property="AutomationProperties.Name" Value="Shuffle Off" />
        <Setter Property="Content" Value="&#x2249;" />
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="PlaylistItemTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="PlaylistItemDurationStyle" TargetType="TextBlock" BasedOn="{StaticResource PlaylistItemTextStyle}">
        <Setter Property="Padding" Value="0,10,5,0"/>
    </Style>
    
    <Style x:Key="PlaylistItemArtistStyle" TargetType="TextBlock" BasedOn="{StaticResource PlaylistItemTextStyle}">
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style x:Key="PlaylistItemTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource PlaylistItemTextStyle}">
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <Style x:Key="PlaylistContentGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="116,0"/>
    </Style>

    <Style x:Key="ExpandedPlaybackGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="46,0"/>
    </Style>

    <Style x:Key="PlaylistItemDetailsGridStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <Style x:Key="PlaylistItemGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>

    <Style x:Key="PlaylistItemCoverArtStyle" TargetType="Image">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="PlayingItemBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="BorderBrush" Value="Blue"/>
    </Style>

    <Style x:Key="PlaybackBigCoverArtStyle" TargetType="Image">
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="MinHeight" Value="400"/>
    </Style>
    
    <Style x:Key="ProgressBarStyle" TargetType="Slider">
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="IsEnabled" Value="False"/>
    </Style>

    <Style x:Key="PlaybackControlsPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,16,0,0"/>
    </Style>

    <Style x:Key="FilterPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FilterInstructionsStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FilterInputPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="10, 0, 10, 10" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FilterTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="270"/>
        <Setter Property="TabIndex" Value="0"/>
    </Style>

    <Style x:Key="DoneFilteringButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="46"/>
        <Setter Property="Width" Value="90"/>
    </Style>

    <Style x:Key="SnappedAudioViewGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="20,0"/>
    </Style>

    <Style x:Key="SnappedArtistDetailsPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Margin" Value="0,20,0,0"/>
    </Style>

    <Style x:Key="SnappedPlaybackControlsGridStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,80,0,0"/>
    </Style>

    <Style x:Key="SnappedVideoViewGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="10,0"/>
    </Style>

    <Style x:Key="SnappedVideoDetailsPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Margin" Value="0,20,0,160"/>
    </Style>

    <Style x:Key="ErrorDescription" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,8"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="ErrorRootPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
        <Setter Property="Margin" Value="30,50,30,50"/>
    </Style>

    <Style x:Key="ErrorPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
    </Style>
    
    <Style x:Key="PlayingItemContainerStyle" TargetType="Grid">
        <Setter Property="Background" Value="LightSlateGray"/>
    </Style>
</ResourceDictionary>