Client/Common/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="LightStandardStyles.xaml" />
        <ResourceDictionary Source="StandardStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SettingsTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Typography.StylisticSet20" Value="True" />
        <Setter Property="Typography.DiscretionaryLigatures" Value="True" />
        <Setter Property="Typography.CaseSensitiveForms" Value="True" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="SettingsTextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Width" Value="270" />
    </Style>

    <Style x:Key="PopupTextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Width" Value="200" />
    </Style>

    <Style x:Key="PasswordTextBoxStyle" TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Width" Value="270" />
    </Style>

    <Style x:Key="ExpandTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="Typography.StylisticSet20" Value="True" />
        <Setter Property="Typography.DiscretionaryLigatures" Value="True" />
        <Setter Property="Typography.CaseSensitiveForms" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource LightButtonForegroundThemeBrush}"></Setter>
    </Style>

    <Style x:Key="ExpandButtonStyle" TargetType="Button" BasedOn="{StaticResource LightButton}">
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="Content" Value="&#xE17C;"/>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
</ResourceDictionary>