Client/Common/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="LightStandardStyles.xaml" />
        <ResourceDictionary Source="StandardStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SettingsTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Typography.StylisticSet20" Value="True" />
        <Setter Property="Typography.DiscretionaryLigatures" Value="True" />
        <Setter Property="Typography.CaseSensitiveForms" Value="True" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="SettingsTextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Width" Value="270" />
    </Style>

    <Style x:Key="PopupTextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Width" Value="200" />
    </Style>

    <Style x:Key="PasswordTextBoxStyle" TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Width" Value="270" />
    </Style>

    <SolidColorBrush x:Name="SaveButtonBackgroundBrush" Color="#FF632F00"></SolidColorBrush>

    <Style x:Key="ExpandTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="Typography.StylisticSet20" Value="True" />
        <Setter Property="Typography.DiscretionaryLigatures" Value="True" />
        <Setter Property="Typography.CaseSensitiveForms" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource LightButtonForegroundThemeBrush}"></Setter>
    </Style>

    <Style x:Key="ExpandButtonStyle" TargetType="Button" BasedOn="{StaticResource LightButton}">
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="Content" Value="&#xE17C;"/>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>

    <Style x:Key="PlaylistItemsListStyle" TargetType="ListView">
        <Setter Property="Background" Value = "#2c2525"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Padding" Value="5,5,0,0"/>
    </Style>

    <Style x:Key="PlaylistItemDurationStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="0,10,5,0"/>
    </Style>

    <Style x:Name="PlaylistContentGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="116,0"/>
    </Style>

    <Style x:Name="ExpandedPlaybackGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="46,0"/>
    </Style>

    <Style x:Name="PlaylistItemDetailsGridStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <Style x:Name="PlaylistItemGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>

    <Style x:Name="PlaylistItemCoverArtStyle" TargetType="Image">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Name="PlayingItemBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="BorderBrush" Value="Blue"/>
    </Style>

    <Style x:Name="PlaybackBigCoverArtStyle" TargetType="Image">
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="MinHeight" Value="400"/>
    </Style>

    <Style x:Name="PlaybackControlsPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,16,0,0"/>
    </Style>

    <Style x:Name="FilterPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Name="FilterInstructionsStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Name="FilterInputPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="10, 0, 10, 10" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Name="FilterTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="270"/>
        <Setter Property="TabIndex" Value="0"/>
    </Style>

    <Style x:Name="DoneFilteringButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="46"/>
        <Setter Property="Width" Value="90"/>
    </Style>

    <Style x:Name="SnappedAudioViewGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="20,0"/>
    </Style>

    <Style x:Name="SnappedArtistDetailsPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Margin" Value="0,20,0,0"/>
    </Style>

    <Style x:Name="SnappedPlaybackControlsGridStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,80,0,0"/>
    </Style>

    <Style x:Name="SnappedVideoViewGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="10,0"/>
    </Style>

    <Style x:Name="SnappedVideoDetailsPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Margin" Value="0,20,0,160"/>
    </Style>

    <Style x:Name="NotPlayingBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
    </Style>

    <Style x:Name="ErrorDescription" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,8"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <Style x:Name="ErrorRootPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
    </Style>
    
    <Style x:Name="ErrorPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
    </Style>
</ResourceDictionary>