Client/Playback/PlaybackView.xaml

<framework:AppPage
    x:Class="Subsonic8.Playback.PlaybackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:common="using:Subsonic8.Common"
    xmlns:playback="using:Subsonic8.Playback.Playback" xmlns:converters="using:Subsonic8.Converters"
    xmlns:behaviors="using:Subsonic8.Framework.Behaviors" xmlns:framework="using:Subsonic8.Framework"
    xmlns:i="using:Windows.UI.Interactivity" xmlns:videoPlayback="using:Subsonic8.VideoPlayback"
    xmlns:playlistItem="using:Subsonic8.PlaylistItem.PlaylistItem"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:PlaybackStateToVisibilityConverter x:Name="PlaybackStateToVisibilityConverter" />
        <converters:PlayingStateToVisibilityConverter x:Name="PlayingStateToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <videoPlayback:FullScreenVideoPlaybackView cal:Bind.Model="{Binding Path=FullScreenVideoPlaybackViewModel}" 
                                                   Visibility="{Binding Path=State, Converter={StaticResource PlaybackStateToVisibilityConverter}, ConverterParameter='FullScreen'}"/>
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
              Visibility="{Binding Path=State, Converter={StaticResource PlaybackStateToVisibilityConverter}, ConverterParameter='VideoAudioFilter'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <common:PageHeader DataContext="{Binding}" />

            <Grid Grid.Row="1" Margin="46,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource FilterAppBarButtonStyle}" x:Name="ShowFilter" />
                    <Button Style="{StaticResource ClearPlaylistAppBarButtonStyle}" x:Name="ClearPlaylist" />
                    <Button Style="{StaticResource LoadPlaylistAppBarButtonStyle}" x:Name="LoadPlaylist" />
                    <Button Style="{StaticResource SaveAppBarButtonStyle}" x:Name="SavePlaylist" />
                    <Button Style="{StaticResource LoadRemotePlaylistAppBarButtonStyle}"
                            x:Name="LoadRemotePlaylist" />
                    <Button Style="{StaticResource SaveRemoteAppBarButtonStyle}" x:Name="SaveRemotePlaylist" />
                </StackPanel>
                <ContentControl Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Padding="116,0,116,0">
                    <Grid>
                        <playback:Audio cal:Bind.Model="{Binding}"
                                        Visibility="{Binding Path=State, Converter={StaticResource PlaybackStateToVisibilityConverter}, ConverterParameter='Audio'}" />
                        <playback:Video cal:Bind.Model="{Binding}"
                                        Visibility="{Binding Path=State, Converter={StaticResource PlaybackStateToVisibilityConverter}, ConverterParameter='Video'}" />
                        <playback:Filter cal:Bind.Model="{Binding}"
                                         Visibility="{Binding Path=State, Converter={StaticResource PlaybackStateToVisibilityConverter}, ConverterParameter='Filter'}" />
                    </Grid>
                </ContentControl>
                <ListView Grid.Row="1" Grid.Column="1"
                          ItemsSource="{Binding PlaylistItems}"
                          SelectionMode="Multiple"
                          behaviors:MultipleSelectBehavior.SelectedItems="{Binding SelectedItems, Mode=TwoWay}"
                          CanDragItems="False" CanReorderItems="False" AllowDrop="False"
                          IsItemClickEnabled="True"
                          cal:Message.Attach="[Event ItemClick] = [Action StartPlayback($eventArgs)]">
                    <i:Interaction.Behaviors>
                        <behaviors:ScrollIntoViewBehavior ActiveItemProvider="{Binding}" />
                    </i:Interaction.Behaviors>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ContentControl HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                                            DataContext="{Binding}">
                                <Grid HorizontalAlignment="Stretch">
                                    <playlistItem:Playing
                                        Visibility="{Binding Path=PlayingState, Converter={StaticResource PlayingStateToVisibilityConverter}, ConverterParameter='Playing'}" />
                                    <playlistItem:NotPlaying
                                        Visibility="{Binding Path=PlayingState, Converter={StaticResource PlayingStateToVisibilityConverter}, ConverterParameter='NotPlaying'}" />
                                </Grid>
                            </ContentControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</framework:AppPage>