Client/PlaylistItem/PlaylistItem/NotPlaying.xaml

<UserControl
    x:Class="Subsonic8.PlaylistItem.PlaylistItem.NotPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Subsonic8.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:IntToTimeStringConverter x:Key="TimeConverter" />
    </UserControl.Resources>

    <Border Style="{StaticResource NotPlayingBorderStyle}">
        <Grid Style="{StaticResource PlaylistItemGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding CoverArtUrl}" Style="{StaticResource PlaylistItemCoverArtStyle}" />

            <Grid Grid.Column="1" Style="{StaticResource PlaylistItemDetailsGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Artist}" Margin="0,0,5,0" FontSize="18" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="-"></TextBlock>
                    <TextBlock Text="{Binding Title}" Margin="5,0,0,0" FontSize="18"></TextBlock>
                </StackPanel>

                <TextBlock Grid.Column="1" Text="{Binding Duration, Converter={StaticResource TimeConverter}}" Style="{StaticResource PlaylistItemDurationStyle}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>