Client/PlaylistItem/PlaylistItem/Playing.xaml

<UserControl
    x:Class="Subsonic8.PlaylistItem.PlaylistItem.Playing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Subsonic8.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:IntToTimeStringConverter x:Key="TimeConverter"/>
    </UserControl.Resources>
    
    <Border BorderThickness="4" BorderBrush="Blue">
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding CoverArtUrl}" Width="40" Height="40"/>

            <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="{Binding Artist}"></TextBlock>
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </StackPanel>

                <TextBlock Grid.Column="1" Text="{Binding Duration, Converter={StaticResource TimeConverter}}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
