Client/Settings/SettingsView.xaml

<UserControl
    x:Class="Subsonic8.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cal="using:Caliburn.Micro"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel HorizontalAlignment="Stretch">
        <TextBlock Text="Subsonic Url" Style="{StaticResource SettingsTextStyle}" />
        <TextBox x:Name="Configuration_SubsonicServiceConfiguration_BaseUrl"
                 Style="{StaticResource SettingsTextBoxStyle}" />

        <TextBlock Text="Username" Style="{StaticResource SettingsTextStyle}" />
        <TextBox Text="{Binding Path=Configuration.SubsonicServiceConfiguration.Username}"
                 Style="{StaticResource SettingsTextBoxStyle}"
                 cal:Message.Attach="[Event TextChanged]=[Action UsernameChanged($source)]" />

        <TextBlock Text="Password" Style="{StaticResource SettingsTextStyle}" />
        <PasswordBox Password="{Binding Path=Configuration.SubsonicServiceConfiguration.Password}"
                     Style="{StaticResource PasswordTextBoxStyle}"
                     cal:Message.Attach="[Event PasswordChanged]=[Action PasswordChanged($source)]" />

        <ToggleSwitch Header="Sound For Notifications" IsOn="{Binding Path=Configuration.ToastsUseSound, Mode=TwoWay}"
                      Margin="0,10" OffContent="Off" OnContent="On" Style="{StaticResource LightToggleSwitch}">
            <ToggleSwitch.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource SettingsTextStyle}" />
                </DataTemplate>
            </ToggleSwitch.HeaderTemplate>
        </ToggleSwitch>

        <Button x:Name="ApplyChanges" Style="{StaticResource LightButton}" Width="100" Content="Save"
                HorizontalAlignment="Right" />
    </StackPanel>
</UserControl>