Client/Settings/SettingsView.xaml

<UserControl
    x:Class="Subsonic8.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="Subsonic Url" Style="{StaticResource SettingsTextStyle}"/>
        <TextBox x:Name="Configuration_SubsonicServiceConfiguration_BaseUrl" Style="{StaticResource SettingsTextBoxStyle}"/>

        <TextBlock Text="Username" Style="{StaticResource SettingsTextStyle}"/>
        <TextBox x:Name="Configuration_SubsonicServiceConfiguration_Username" Style="{StaticResource SettingsTextBoxStyle}"/>

        <TextBlock Text="Password" Style="{StaticResource SettingsTextStyle}"/>
        <TextBox x:Name="Configuration_SubsonicServiceConfiguration_Password" Style="{StaticResource SettingsTextBoxStyle}"/>

        <ToggleSwitch Header="Sound For Notifications" IsOn="{Binding Path=Configuration.ToastsUseSound, Mode=TwoWay}"
                      Margin="0,10" OffContent="Off" OnContent="On" Style="{StaticResource LightToggleSwitch}">
            <ToggleSwitch.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource SettingsTextStyle}"/>
                </DataTemplate>
            </ToggleSwitch.HeaderTemplate>
        </ToggleSwitch>
    </StackPanel>
</UserControl>
