Client/BottomBar/DefaultBottomBarView.xaml

<Page
    x:Class="Subsonic8.BottomBar.DefaultBottomBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cal="using:Caliburn.Micro"
    xmlns:ic="using:Subsonic8.Controls" xmlns:converters="using:Subsonic8.Converters" mc:Ignorable="d">

    <Page.Resources>
        <cal:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Style="{StaticResource AddAllAppBarButtonStyle}" cal:Message.Attach="[Event Click] = [Action AddToPlaylist()]" Visibility="{Binding CanAddToPlaylist, Converter={StaticResource VisibilityConverter}}" />
            <Button Style="{StaticResource PlayAllAppBarButtonStyle}" cal:Message.Attach="[Event Click] = [Action PlayAll()]" Visibility="{Binding CanAddToPlaylist, Converter={StaticResource VisibilityConverter}}" />
            <Button Style="{StaticResource RemoveAppBarButtonStyle}" cal:Message.Attach="[Event Click] = [Action RemoveFromPlaylist()]" Visibility="{Binding CanRemoveFromPlaylist, Converter={StaticResource VisibilityConverter}}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding DisplayPlayControls, Converter={StaticResource VisibilityConverter}}">
                <Button Style="{StaticResource PreviousAppBarButtonStyle}" cal:Message.Attach="[Event Click] = [Action PlayPrevious()]"/>
                <ic:AppBarToggleButton Style="{StaticResource PlayAppBarButtonStyle}" CheckedStyle="{StaticResource PauseAppBarButtonStyle}" 
                                   cal:Message.Attach="[Event Click] = [Action PlayPause()]" AutoToggle="False" IsChecked="{Binding IsPlaying}"/>
                <Button Style="{StaticResource StopAppBarButtonStyle}" cal:Message.Attach="[Event Click] = [Action Stop()]"/>
                <Button Style="{StaticResource NextAppBarButtonStyle}" cal:Message.Attach="[Event Click] = [Action PlayNext()]"/>
                <ic:AppBarToggleButton Style="{StaticResource ShuffleOffAppBarButtonStyle}" CheckedStyle="{StaticResource ShuffleOnAppBarButtonStyle}" 
                                   cal:Message.Attach="[Event Click] = [Action ToggleShuffle()]" AutoToggle="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ListAppBarButtonStyle}" cal:Message.Attach="[Event Click] = [Action NavigateToPlaylist()]" Visibility="{Binding IsOnPlaylist, Converter={StaticResource InvertedVisibilityConverter}}"/>
                <Button Style="{StaticResource HomeAppBarButtonStyle}" cal:Message.Attach="[Event Click] = [Action NavigateToRoot()]"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>