Client/BottomBar/PlaylistBottomBarView.xaml

<Page
    x:Class="Subsonic8.BottomBar.PlaylistBottomBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cal="using:Caliburn.Micro"
    xmlns:bottomBar="using:Subsonic8.BottomBar" mc:Ignorable="d">

    <UserControl.Resources>
        <cal:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Style="{StaticResource RemoveAppBarButtonStyle}"
                    cal:Message.Attach="[Event Click] = [Action DeletePlaylist()]"
                    Visibility="{Binding CanDeletePlaylist, Converter={StaticResource VisibilityConverter}}" />
            <Button Style="{StaticResource RenameAppBarButtonStyle}"
                    cal:Message.Attach="[Event Click] = [Action ShowRenameDialog($source)]"
                    Visibility="{Binding CanDeletePlaylist, Converter={StaticResource VisibilityConverter}}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <bottomBar:PlaybackControlsView />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource HomeAppBarButtonStyle}"
                        cal:Message.Attach="[Event Click] = [Action NavigateToRoot()]" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>