Client/Search/SearchView.xaml

<Page
    x:Class="Subsonic8.Search.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cal="using:Caliburn.Micro"
    xmlns:Framework="using:Subsonic8.Framework" xmlns:Converters="using:Subsonic8.Converters" mc:Ignorable="d">
    
    <Page.Resources>
        <CollectionViewSource x:Key="GroupedSource" IsSourceGrouped="True" Source="{Binding MenuItems}" />
        <DataTemplate x:Key="MenuItemTemplate">
            <ContentControl cal:View.Model="{Binding}"/>
        </DataTemplate>
        <cal:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <Converters:InvertedBooleanToVisibilityConverter x:Key="InvertedVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="DisplayName" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1"/>
        </Grid>
        <TextBlock Grid.Row="1" Visibility="{Binding SearchSuccess, Converter={StaticResource InvertedVisibilityConverter}}"
                   Style="{StaticResource PageSubheaderTextStyle}" Margin="0,-3,0,0" Padding="116,0,116,46">No reults were found...</TextBlock>
        <GridView Grid.Row="2" Visibility="{Binding SearchSuccess, Converter={StaticResource VisibilityConverter}}"
                  Margin="0,-3,0,0" Padding="116,0,116,46" SelectionMode="Multiple" 
                  ItemsSource="{Binding Source={StaticResource GroupedSource}}"
                  Framework:MultipleSelectBehavior.SelectedItems="{Binding SelectedItems, Mode=TwoWay}"
                  ItemTemplate="{StaticResource MenuItemTemplate}"
                  IsItemClickEnabled="True" 
                  cal:Message.Attach="[Event ItemClick] = [Action SearchResultClick($eventArgs)];">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="20,20,0,0" Text="{Binding Key}" Style="{StaticResource PageSubheaderTextStyle}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Grid>
</Page>