Client/Search/SearchView.xaml

<Page
    x:Class="Subsonic8.Search.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cal="using:Caliburn.Micro" 
    mc:Ignorable="d">
    
        <cal:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <Converters:InvertedBooleanToVisibilityConverter x:Key="InvertedVisibilityConverter"/>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="DisplayName" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1"/>
        </Grid>
        <TextBlock Grid.Row="1" Visibility="{Binding SearchSuccess, Converter={StaticResource InvertedVisibilityConverter}}"
        <ContentControl Grid.Row="1" cal:View.Context="{Binding State}" cal:View.Model="{Binding}"/>
        <GridView Grid.Row="2" Visibility="{Binding SearchSuccess, Converter={StaticResource VisibilityConverter}}"
                  Margin="0,-3,0,0" Padding="116,0,116,46" SelectionMode="Multiple" 
    </Grid>
</Page>