Client/Playback/Playback/Audio.xaml

<Page
    x:Class="Subsonic8.Playback.Playback.Audio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cal="using:Caliburn.Micro"
    xmlns:ic="using:Subsonic8.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <cal:BooleanToVisibilityConverter x:Name="boolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="{Binding CoverArt}" Style="{StaticResource PlaybackBigCoverArtStyle}" />
        <StackPanel Grid.Row="1" Style="{StaticResource PlaybackControlsPanelStyle}"
                    Visibility="{Binding Path=PlaybackControlsVisible, Converter={StaticResource boolToVisibilityConverter}}">
            <Button Style="{StaticResource PreviousAppBarButtonStyle}"
                    cal:Message.Attach="[Event Click] = [Action Previous]" />
            <ic:AppBarToggleButton Style="{StaticResource PlayAppBarButtonStyle}"
                                   CheckedStyle="{StaticResource PauseAppBarButtonStyle}"
                                   cal:Message.Attach="[Event Click] = [Action PlayPause()]" AutoToggle="False"
                                   IsChecked="{Binding IsPlaying}" />
            <Button Style="{StaticResource StopAppBarButtonStyle}" cal:Message.Attach="[Event Click] = [Action Stop]" />
            <Button Style="{StaticResource NextAppBarButtonStyle}" cal:Message.Attach="[Event Click] = [Action Next]" />
        </StackPanel>
    </Grid>
</Page>