Client/Playback/Playback/Audio.xaml

<Page
    x:Class="Subsonic8.Playback.Playback.Audio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cal="using:Caliburn.Micro"
    xmlns:ic="using:Subsonic8.Controls"
    xmlns:effects="using:Callisto.Effects"
    xmlns:playback="using:Subsonic8.Playback"
    mc:Ignorable="d">

    <Page.Resources>
        <cal:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="{Binding CoverArt}" Style="{StaticResource PlaybackBigCoverArtStyle}" effects:Tilt.IsTiltEnabled="True" 
               cal:Message.Attach="[Event Tapped] = [Action ShowArtistInfo]"/>
        <playback:ProgressIndicatorView Grid.Row="1" cal:Bind.Model="{Binding ProgressIndicatorViewModel}" />
        <StackPanel Grid.Row="2" Style="{StaticResource PlaybackControlsPanelStyle}"
                    Visibility="{Binding Path=PlaybackControlsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Style="{StaticResource PreviousAppBarButtonStyle}"
                    cal:Message.Attach="[Event Click] = [Action Previous]" />
            <ic:AppBarToggleButton Style="{StaticResource PlayAppBarButtonStyle}"
                                   CheckedStyle="{StaticResource PauseAppBarButtonStyle}"
                                   cal:Message.Attach="[Event Click] = [Action PlayPause()]" AutoToggle="False"
                                   IsChecked="{Binding IsPlaying}" />
            <Button Style="{StaticResource StopAppBarButtonStyle}" cal:Message.Attach="[Event Click] = [Action Stop]" />
            <Button Style="{StaticResource NextAppBarButtonStyle}" cal:Message.Attach="[Event Click] = [Action Next]" />
        </StackPanel>
    </Grid>
</Page>