Client/Playback/Playback/Filter.xaml

<UserControl
    x:Class="Subsonic8.Playback.Playback.Filter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Caliburn.Micro" xmlns:controls="using:Common.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="{Binding CoverArt}" Stretch="Uniform" MinHeight="400" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Type the name of a song or artist bellow: " FontSize="20" Margin="10" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 10, 10" HorizontalAlignment="Center">
                <TextBox FontSize="20" Height="40" Width="270" TabIndex="0" x:Name="FilterTextBox" 
                         controls:TextBoxEx.RealTimeText="{Binding Path=FilterText, Mode=TwoWay}" controls:TextBoxEx.IsAutoUpdate="True" KeyUp="FilterTextBox_OnKeyUp"/>
                <Button FontSize="20" Height="46" Width="90" cal:Message.Attach="[Event Click] = [Action DoneFiltering()]" x:Name="DoneButton">Done</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
