Client/Playback/Playback/SnappedVideo.xaml

<Page
    x:Class="Subsonic8.Playback.Playback.SnappedVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cal="using:Caliburn.Micro"
    xmlns:converters="using:Common.Converters" xmlns:videoPlayback="using:Subsonic8.VideoPlayback"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Page.Resources>
        <converters:InvertedNullToVisibilityConverter x:Name="InvertedNullToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Name="NullToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid Style="{StaticResource SnappedVideoViewGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource SnappedAppNameStyle}">Subsonic8</TextBlock>

            <ContentControl Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <videoPlayback:SnappedVideoPlaybackView cal:Bind.Model="{Binding Path=SnappedVideoPlaybackViewModel}" />
            </ContentControl>

            <StackPanel Grid.Row="2" Style="{StaticResource SnappedVideoDetailsPanelStyle}">
                <TextBlock Text="{Binding Path=ActiveItem.Artist}" Style="{StaticResource SnappedTitleStyle}" Visibility="{Binding Path=ActiveItem, Converter={StaticResource NullToVisibilityConverter}}"/>
                <TextBlock Text="{Binding Path=ActiveItem.Title}" Style="{StaticResource SnappedArtistStyle}" Visibility="{Binding Path=ActiveItem, Converter={StaticResource NullToVisibilityConverter}}"/>
                <TextBlock Text="Nothing Playing" Style="{StaticResource SnappedTitleStyle}" Visibility="{Binding Path=ActiveItem, Converter={StaticResource InvertedNullToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
